vendor_name = ModelSim
source_file = 1, C:/Users/danli/OneDrive/Documentos/faculdade/dlp/fechadura-eletronica/fechadura.vhd
source_file = 1, C:/Users/danli/OneDrive/Documentos/faculdade/dlp/fechadura-eletronica/Waveform.vwf
source_file = 1, C:/Users/danli/OneDrive/Documentos/faculdade/dlp/fechadura-eletronica/Waveform1.vwf
source_file = 1, C:/Users/danli/OneDrive/Documentos/faculdade/dlp/fechadura-eletronica/Waveform2.vwf
source_file = 1, C:/Users/danli/OneDrive/Documentos/faculdade/dlp/fechadura-eletronica/Waveform3.vwf
source_file = 1, C:/Users/danli/OneDrive/Documentos/faculdade/dlp/fechadura-eletronica/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danli/OneDrive/Documentos/faculdade/dlp/fechadura-eletronica/db/fechadura.cbx.xml
design_name = fechadura
instance = comp, \led_acerto~output\, led_acerto~output, fechadura, 1
instance = comp, \led_erro~output\, led_erro~output, fechadura, 1
instance = comp, \display7seg[6]~output\, display7seg[6]~output, fechadura, 1
instance = comp, \display7seg[5]~output\, display7seg[5]~output, fechadura, 1
instance = comp, \display7seg[4]~output\, display7seg[4]~output, fechadura, 1
instance = comp, \display7seg[3]~output\, display7seg[3]~output, fechadura, 1
instance = comp, \display7seg[2]~output\, display7seg[2]~output, fechadura, 1
instance = comp, \display7seg[1]~output\, display7seg[1]~output, fechadura, 1
instance = comp, \display7seg[0]~output\, display7seg[0]~output, fechadura, 1
instance = comp, \clock~input\, clock~input, fechadura, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, fechadura, 1
instance = comp, \switches[8]~input\, switches[8]~input, fechadura, 1
instance = comp, \switches[1]~input\, switches[1]~input, fechadura, 1
instance = comp, \Equal0~0\, Equal0~0, fechadura, 1
instance = comp, \switches[7]~input\, switches[7]~input, fechadura, 1
instance = comp, \switches[3]~input\, switches[3]~input, fechadura, 1
instance = comp, \switches[4]~input\, switches[4]~input, fechadura, 1
instance = comp, \switches[2]~input\, switches[2]~input, fechadura, 1
instance = comp, \Equal1~0\, Equal1~0, fechadura, 1
instance = comp, \switches[9]~input\, switches[9]~input, fechadura, 1
instance = comp, \switches[6]~input\, switches[6]~input, fechadura, 1
instance = comp, \Equal7~0\, Equal7~0, fechadura, 1
instance = comp, \switches[5]~input\, switches[5]~input, fechadura, 1
instance = comp, \switches[0]~input\, switches[0]~input, fechadura, 1
instance = comp, \Selector1~0\, Selector1~0, fechadura, 1
instance = comp, \Equal1~1\, Equal1~1, fechadura, 1
instance = comp, \WideNor0~0\, WideNor0~0, fechadura, 1
instance = comp, \Equal0~1\, Equal0~1, fechadura, 1
instance = comp, \Equal2~0\, Equal2~0, fechadura, 1
instance = comp, \WideNor0~1\, WideNor0~1, fechadura, 1
instance = comp, \WideNor0~2\, WideNor0~2, fechadura, 1
instance = comp, \Equal6~0\, Equal6~0, fechadura, 1
instance = comp, \WideNor0~3\, WideNor0~3, fechadura, 1
instance = comp, \Equal7~1\, Equal7~1, fechadura, 1
instance = comp, \Selector2~0\, Selector2~0, fechadura, 1
instance = comp, \digit_var[1]\, digit_var[1], fechadura, 1
instance = comp, \Selector2~1\, Selector2~1, fechadura, 1
instance = comp, \digit_var[0]\, digit_var[0], fechadura, 1
instance = comp, \Selector3~0\, Selector3~0, fechadura, 1
instance = comp, \Selector1~1\, Selector1~1, fechadura, 1
instance = comp, \Selector1~2\, Selector1~2, fechadura, 1
instance = comp, \digit_var[2]\, digit_var[2], fechadura, 1
instance = comp, \Selector0~0\, Selector0~0, fechadura, 1
instance = comp, \Selector0~1\, Selector0~1, fechadura, 1
instance = comp, \digit_var[3]\, digit_var[3], fechadura, 1
instance = comp, \led_acerto~0\, led_acerto~0, fechadura, 1
instance = comp, \Selector4~0\, Selector4~0, fechadura, 1
instance = comp, \estado.a\, estado.a, fechadura, 1
instance = comp, \estado~10\, estado~10, fechadura, 1
instance = comp, \estado.b\, estado.b, fechadura, 1
instance = comp, \Selector5~0\, Selector5~0, fechadura, 1
instance = comp, \estado.c\, estado.c, fechadura, 1
instance = comp, \Selector6~0\, Selector6~0, fechadura, 1
instance = comp, \estado.d\, estado.d, fechadura, 1
instance = comp, \led_acerto~1\, led_acerto~1, fechadura, 1
instance = comp, \led_acerto~reg0\, led_acerto~reg0, fechadura, 1
instance = comp, \Selector7~0\, Selector7~0, fechadura, 1
instance = comp, \Selector7~2\, Selector7~2, fechadura, 1
instance = comp, \Selector7~3\, Selector7~3, fechadura, 1
instance = comp, \Selector7~1\, Selector7~1, fechadura, 1
instance = comp, \Selector7~4\, Selector7~4, fechadura, 1
instance = comp, \led_erro~reg0\, led_erro~reg0, fechadura, 1
instance = comp, \Mux6~0\, Mux6~0, fechadura, 1
instance = comp, \display7seg[6]~reg0\, display7seg[6]~reg0, fechadura, 1
instance = comp, \Mux5~0\, Mux5~0, fechadura, 1
instance = comp, \display7seg[5]~reg0\, display7seg[5]~reg0, fechadura, 1
instance = comp, \Mux4~0\, Mux4~0, fechadura, 1
instance = comp, \display7seg[4]~reg0\, display7seg[4]~reg0, fechadura, 1
instance = comp, \Mux3~0\, Mux3~0, fechadura, 1
instance = comp, \display7seg[3]~reg0\, display7seg[3]~reg0, fechadura, 1
instance = comp, \Mux2~0\, Mux2~0, fechadura, 1
instance = comp, \display7seg[2]~reg0\, display7seg[2]~reg0, fechadura, 1
instance = comp, \Mux1~0\, Mux1~0, fechadura, 1
instance = comp, \display7seg[1]~reg0\, display7seg[1]~reg0, fechadura, 1
instance = comp, \Mux0~0\, Mux0~0, fechadura, 1
instance = comp, \display7seg[0]~reg0\, display7seg[0]~reg0, fechadura, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fechadura, 1
