vendor_name = ModelSim
source_file = 1, C:/Users/danli/OneDrive/Documentos/faculdade/dlp/fechadura-eletronica/fechadura.vhd
source_file = 1, C:/Users/danli/OneDrive/Documentos/faculdade/dlp/fechadura-eletronica/Waveform.vwf
source_file = 1, C:/Users/danli/OneDrive/Documentos/faculdade/dlp/fechadura-eletronica/Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, output_files/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danli/OneDrive/Documentos/faculdade/dlp/fechadura-eletronica/db/fechadura.cbx.xml
design_name = fechadura
instance = comp, \led_acerto~output\, led_acerto~output, fechadura, 1
instance = comp, \led_erro1~output\, led_erro1~output, fechadura, 1
instance = comp, \led_erro2~output\, led_erro2~output, fechadura, 1
instance = comp, \led_erro3~output\, led_erro3~output, fechadura, 1
instance = comp, \display7seg1[6]~output\, display7seg1[6]~output, fechadura, 1
instance = comp, \display7seg1[5]~output\, display7seg1[5]~output, fechadura, 1
instance = comp, \display7seg1[4]~output\, display7seg1[4]~output, fechadura, 1
instance = comp, \display7seg1[3]~output\, display7seg1[3]~output, fechadura, 1
instance = comp, \display7seg1[2]~output\, display7seg1[2]~output, fechadura, 1
instance = comp, \display7seg1[1]~output\, display7seg1[1]~output, fechadura, 1
instance = comp, \display7seg1[0]~output\, display7seg1[0]~output, fechadura, 1
instance = comp, \display7seg2[6]~output\, display7seg2[6]~output, fechadura, 1
instance = comp, \display7seg2[5]~output\, display7seg2[5]~output, fechadura, 1
instance = comp, \display7seg2[4]~output\, display7seg2[4]~output, fechadura, 1
instance = comp, \display7seg2[3]~output\, display7seg2[3]~output, fechadura, 1
instance = comp, \display7seg2[2]~output\, display7seg2[2]~output, fechadura, 1
instance = comp, \display7seg2[1]~output\, display7seg2[1]~output, fechadura, 1
instance = comp, \display7seg2[0]~output\, display7seg2[0]~output, fechadura, 1
instance = comp, \display7seg3[6]~output\, display7seg3[6]~output, fechadura, 1
instance = comp, \display7seg3[5]~output\, display7seg3[5]~output, fechadura, 1
instance = comp, \display7seg3[4]~output\, display7seg3[4]~output, fechadura, 1
instance = comp, \display7seg3[3]~output\, display7seg3[3]~output, fechadura, 1
instance = comp, \display7seg3[2]~output\, display7seg3[2]~output, fechadura, 1
instance = comp, \display7seg3[1]~output\, display7seg3[1]~output, fechadura, 1
instance = comp, \display7seg3[0]~output\, display7seg3[0]~output, fechadura, 1
instance = comp, \display7seg4[6]~output\, display7seg4[6]~output, fechadura, 1
instance = comp, \display7seg4[5]~output\, display7seg4[5]~output, fechadura, 1
instance = comp, \display7seg4[4]~output\, display7seg4[4]~output, fechadura, 1
instance = comp, \display7seg4[3]~output\, display7seg4[3]~output, fechadura, 1
instance = comp, \display7seg4[2]~output\, display7seg4[2]~output, fechadura, 1
instance = comp, \display7seg4[1]~output\, display7seg4[1]~output, fechadura, 1
instance = comp, \display7seg4[0]~output\, display7seg4[0]~output, fechadura, 1
instance = comp, \clock~input\, clock~input, fechadura, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, fechadura, 1
instance = comp, \switches[3]~input\, switches[3]~input, fechadura, 1
instance = comp, \switches[0]~input\, switches[0]~input, fechadura, 1
instance = comp, \switches[5]~input\, switches[5]~input, fechadura, 1
instance = comp, \switches[8]~input\, switches[8]~input, fechadura, 1
instance = comp, \switches[1]~input\, switches[1]~input, fechadura, 1
instance = comp, \Equal0~0\, Equal0~0, fechadura, 1
instance = comp, \switches[9]~input\, switches[9]~input, fechadura, 1
instance = comp, \switches[6]~input\, switches[6]~input, fechadura, 1
instance = comp, \switches[7]~input\, switches[7]~input, fechadura, 1
instance = comp, \Equal0~1\, Equal0~1, fechadura, 1
instance = comp, \Equal2~0\, Equal2~0, fechadura, 1
instance = comp, \switches[2]~input\, switches[2]~input, fechadura, 1
instance = comp, \switches[4]~input\, switches[4]~input, fechadura, 1
instance = comp, \Equal1~1\, Equal1~1, fechadura, 1
instance = comp, \WideNor0~3\, WideNor0~3, fechadura, 1
instance = comp, \WideNor0~4\, WideNor0~4, fechadura, 1
instance = comp, \Equal1~0\, Equal1~0, fechadura, 1
instance = comp, \WideNor0~1\, WideNor0~1, fechadura, 1
instance = comp, \Equal7~0\, Equal7~0, fechadura, 1
instance = comp, \Selector1~0\, Selector1~0, fechadura, 1
instance = comp, \WideNor0~2\, WideNor0~2, fechadura, 1
instance = comp, \Equal7~1\, Equal7~1, fechadura, 1
instance = comp, \Selector2~0\, Selector2~0, fechadura, 1
instance = comp, \Equal6~0\, Equal6~0, fechadura, 1
instance = comp, \WideNor0~0\, WideNor0~0, fechadura, 1
instance = comp, \digit_var[1]\, digit_var[1], fechadura, 1
instance = comp, \Selector2~1\, Selector2~1, fechadura, 1
instance = comp, \Selector0~0\, Selector0~0, fechadura, 1
instance = comp, \digit_var[3]\, digit_var[3], fechadura, 1
instance = comp, \Selector0~1\, Selector0~1, fechadura, 1
instance = comp, \Selector1~1\, Selector1~1, fechadura, 1
instance = comp, \digit_var[2]\, digit_var[2], fechadura, 1
instance = comp, \Selector1~2\, Selector1~2, fechadura, 1
instance = comp, \digit_var[0]\, digit_var[0], fechadura, 1
instance = comp, \Selector3~0\, Selector3~0, fechadura, 1
instance = comp, \Equal10~0\, Equal10~0, fechadura, 1
instance = comp, \Selector13~1\, Selector13~1, fechadura, 1
instance = comp, \num_erros[3]~0\, num_erros[3]~0, fechadura, 1
instance = comp, \num_erros[3]~1\, num_erros[3]~1, fechadura, 1
instance = comp, \num_erros[3]~2\, num_erros[3]~2, fechadura, 1
instance = comp, \Selector20~0\, Selector20~0, fechadura, 1
instance = comp, \num_erros[3]~3\, num_erros[3]~3, fechadura, 1
instance = comp, \num_erros[0]\, num_erros[0], fechadura, 1
instance = comp, \Selector19~0\, Selector19~0, fechadura, 1
instance = comp, \num_erros[1]\, num_erros[1], fechadura, 1
instance = comp, \Add0~0\, Add0~0, fechadura, 1
instance = comp, \num_erros[2]~4\, num_erros[2]~4, fechadura, 1
instance = comp, \num_erros[2]\, num_erros[2], fechadura, 1
instance = comp, \Add0~1\, Add0~1, fechadura, 1
instance = comp, \num_erros[3]~5\, num_erros[3]~5, fechadura, 1
instance = comp, \num_erros[3]\, num_erros[3], fechadura, 1
instance = comp, \led_erro1~0\, led_erro1~0, fechadura, 1
instance = comp, \Selector13~0\, Selector13~0, fechadura, 1
instance = comp, \Selector13~2\, Selector13~2, fechadura, 1
instance = comp, \estado.a\, estado.a, fechadura, 1
instance = comp, \Selector14~0\, Selector14~0, fechadura, 1
instance = comp, \Selector14~1\, Selector14~1, fechadura, 1
instance = comp, \estado.b\, estado.b, fechadura, 1
instance = comp, \Selector15~0\, Selector15~0, fechadura, 1
instance = comp, \estado.c\, estado.c, fechadura, 1
instance = comp, \estado.d~0\, estado.d~0, fechadura, 1
instance = comp, \estado.d\, estado.d, fechadura, 1
instance = comp, \led_acerto~0\, led_acerto~0, fechadura, 1
instance = comp, \led_acerto~reg0\, led_acerto~reg0, fechadura, 1
instance = comp, \LessThan0~0\, LessThan0~0, fechadura, 1
instance = comp, \Selector4~2\, Selector4~2, fechadura, 1
instance = comp, \Selector4~1\, Selector4~1, fechadura, 1
instance = comp, \Selector21~0\, Selector21~0, fechadura, 1
instance = comp, \Selector21~1\, Selector21~1, fechadura, 1
instance = comp, \Selector4~0\, Selector4~0, fechadura, 1
instance = comp, \Selector4~3\, Selector4~3, fechadura, 1
instance = comp, \Selector4~4\, Selector4~4, fechadura, 1
instance = comp, \led_erro1~reg0\, led_erro1~reg0, fechadura, 1
instance = comp, \Equal13~0\, Equal13~0, fechadura, 1
instance = comp, \Selector21~3\, Selector21~3, fechadura, 1
instance = comp, \Selector21~2\, Selector21~2, fechadura, 1
instance = comp, \Selector21~5\, Selector21~5, fechadura, 1
instance = comp, \Selector21~4\, Selector21~4, fechadura, 1
instance = comp, \Selector21~6\, Selector21~6, fechadura, 1
instance = comp, \led_erro2~reg0\, led_erro2~reg0, fechadura, 1
instance = comp, \Equal13~1\, Equal13~1, fechadura, 1
instance = comp, \Selector22~0\, Selector22~0, fechadura, 1
instance = comp, \Selector22~1\, Selector22~1, fechadura, 1
instance = comp, \Selector22~3\, Selector22~3, fechadura, 1
instance = comp, \Selector22~2\, Selector22~2, fechadura, 1
instance = comp, \Selector22~4\, Selector22~4, fechadura, 1
instance = comp, \led_erro3~reg0\, led_erro3~reg0, fechadura, 1
instance = comp, \display7seg2~0\, display7seg2~0, fechadura, 1
instance = comp, \Selector11~0\, Selector11~0, fechadura, 1
instance = comp, \display7seg1[6]~reg0\, display7seg1[6]~reg0, fechadura, 1
instance = comp, \Selector10~0\, Selector10~0, fechadura, 1
instance = comp, \display7seg1[5]~reg0\, display7seg1[5]~reg0, fechadura, 1
instance = comp, \Selector9~0\, Selector9~0, fechadura, 1
instance = comp, \display7seg1[4]~reg0\, display7seg1[4]~reg0, fechadura, 1
instance = comp, \Selector8~0\, Selector8~0, fechadura, 1
instance = comp, \display7seg1[3]~reg0\, display7seg1[3]~reg0, fechadura, 1
instance = comp, \Selector7~0\, Selector7~0, fechadura, 1
instance = comp, \display7seg1[2]~reg0\, display7seg1[2]~reg0, fechadura, 1
instance = comp, \Selector6~0\, Selector6~0, fechadura, 1
instance = comp, \display7seg1[1]~reg0\, display7seg1[1]~reg0, fechadura, 1
instance = comp, \Selector5~0\, Selector5~0, fechadura, 1
instance = comp, \display7seg1[0]~reg0\, display7seg1[0]~reg0, fechadura, 1
instance = comp, \display7seg2[5]~reg0feeder\, display7seg2[5]~reg0feeder, fechadura, 1
instance = comp, \display7seg2[5]~reg0\, display7seg2[5]~reg0, fechadura, 1
instance = comp, \display7seg2[3]~reg0feeder\, display7seg2[3]~reg0feeder, fechadura, 1
instance = comp, \display7seg2[3]~reg0\, display7seg2[3]~reg0, fechadura, 1
instance = comp, \Selector12~0\, Selector12~0, fechadura, 1
instance = comp, \display7seg2[2]~reg0\, display7seg2[2]~reg0, fechadura, 1
instance = comp, \display7seg2[1]~reg0\, display7seg2[1]~reg0, fechadura, 1
instance = comp, \display7seg2[0]~reg0\, display7seg2[0]~reg0, fechadura, 1
instance = comp, \display7seg3[5]~reg0feeder\, display7seg3[5]~reg0feeder, fechadura, 1
instance = comp, \display7seg3[5]~reg0\, display7seg3[5]~reg0, fechadura, 1
instance = comp, \display7seg3[3]~reg0feeder\, display7seg3[3]~reg0feeder, fechadura, 1
instance = comp, \display7seg3[3]~reg0\, display7seg3[3]~reg0, fechadura, 1
instance = comp, \display7seg3[2]~reg0feeder\, display7seg3[2]~reg0feeder, fechadura, 1
instance = comp, \display7seg3[2]~reg0\, display7seg3[2]~reg0, fechadura, 1
instance = comp, \display7seg3[1]~reg0\, display7seg3[1]~reg0, fechadura, 1
instance = comp, \display7seg3[0]~reg0feeder\, display7seg3[0]~reg0feeder, fechadura, 1
instance = comp, \display7seg3[0]~reg0\, display7seg3[0]~reg0, fechadura, 1
instance = comp, \display7seg4[6]~reg0\, display7seg4[6]~reg0, fechadura, 1
instance = comp, \display7seg4[2]~reg0\, display7seg4[2]~reg0, fechadura, 1
instance = comp, \display7seg4[1]~reg0\, display7seg4[1]~reg0, fechadura, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fechadura, 1
