m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/danli/OneDrive/Documentos/faculdade/dlp/fechadura/simulation/qsim
Efechadura
Z1 w1653330594
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 34
R0
Z11 8fechadura.vho
Z12 Ffechadura.vho
l0
L39 1
VVoP@9nj7oTcTCdQ<LF[jn2
!s100 Koo4=[1[Q?_KPVhNZ]V[X1
Z13 OV;C;2020.1;71
32
Z14 !s110 1653330596
!i10b 1
Z15 !s108 1653330596.000000
Z16 !s90 -work|work|fechadura.vho|
Z17 !s107 fechadura.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 9 fechadura 0 22 VoP@9nj7oTcTCdQ<LF[jn2
!i122 34
l174
L64 1106
VEIATDOblH;oLoY[oHMD7S1
!s100 @GLGfETjQA2R[g[=okZK]0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Efechadura_vhd_vec_tst
Z20 w1653330590
R8
R9
!i122 35
R0
Z21 8Waveform4.vwf.vht
Z22 FWaveform4.vwf.vht
l0
L32 1
Va^`@8SUE19;?6>^>cRJ_I1
!s100 mm:ImMeVbR^njV`PCaBTg2
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform4.vwf.vht|
Z24 !s107 Waveform4.vwf.vht|
!i113 1
R18
R19
Afechadura_arch
R8
R9
Z25 DEx4 work 21 fechadura_vhd_vec_tst 0 22 a^`@8SUE19;?6>^>cRJ_I1
!i122 35
l49
Z26 L34 115
Vaijl:UQ^D3Fj?LXl?6L2m3
!s100 k[9bOQHOf2i:niMf`knDQ3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
