m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/danli/OneDrive/Documentos/faculdade/dlp/fechadura/simulation/qsim
Efechadura
Z1 w1653935733
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 36
Z11 dC:/Users/danli/OneDrive/Documentos/faculdade/dlp/fechadura-eletronica/simulation/qsim
Z12 8fechadura.vho
Z13 Ffechadura.vho
l0
L39 1
VMS^3Z[Wa3JGU0I28:TH7<1
!s100 ?U@BiOnRPS_ZeHUek@bA@1
Z14 OV;C;2020.1;71
32
Z15 !s110 1653935736
!i10b 1
Z16 !s108 1653935735.000000
Z17 !s90 -work|work|fechadura.vho|
Z18 !s107 fechadura.vho|
!i113 1
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 9 fechadura 0 22 MS^3Z[Wa3JGU0I28:TH7<1
!i122 36
l226
L100 1701
Vc82clgCNOzKX_iYDcAGFH3
!s100 ^NR5X]Cee4XW^^FAjLlA11
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Efechadura_vhd_vec_tst
Z21 w1653935731
R8
R9
!i122 37
R11
Z22 8Waveform.vwf.vht
Z23 FWaveform.vwf.vht
l0
L32 1
Va^`@8SUE19;?6>^>cRJ_I1
!s100 mm:ImMeVbR^njV`PCaBTg2
R14
32
R15
!i10b 1
Z24 !s108 1653935736.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R19
R20
Afechadura_arch
R8
R9
Z26 DEx4 work 21 fechadura_vhd_vec_tst 0 22 a^`@8SUE19;?6>^>cRJ_I1
!i122 37
l61
L34 117
V_L[?mTb26K_]Oh45]=eJ>0
!s100 YmBkzXbdLZnH9LdV4kC<H3
R14
32
R15
!i10b 1
R24
R25
Z27 !s107 Waveform.vwf.vht|
!i113 1
R19
R20
