m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/danli/OneDrive/Documentos/faculdade/dlp/fechadura/simulation/qsim
Efechadura
Z0 w1656162677
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 50
Z10 dC:/Users/danli/Documents/electronic-lock/simulation/qsim
Z11 8fechadura.vho
Z12 Ffechadura.vho
l0
L39 1
VhCJN98:X1NLgXm6eiZ=b?2
!s100 z5oen?Y5MkJo@[m59eg:00
Z13 OV;C;2020.1;71
32
Z14 !s110 1656162679
!i10b 1
Z15 !s108 1656162679.000000
Z16 !s90 -work|work|fechadura.vho|
Z17 !s107 fechadura.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fechadura 0 22 hCJN98:X1NLgXm6eiZ=b?2
!i122 50
l308
L100 2823
VPgA1MF^R]_[^c0dn9A>>I3
!s100 20TBkQ6CiaVMBVcC[4XSF2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Efechadura_vhd_vec_tst
Z20 w1656162675
R7
R8
!i122 51
R10
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L32 1
Va^`@8SUE19;?6>^>cRJ_I1
!s100 mm:ImMeVbR^njV`PCaBTg2
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform1.vwf.vht|
!s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Afechadura_arch
R7
R8
Z24 DEx4 work 21 fechadura_vhd_vec_tst 0 22 a^`@8SUE19;?6>^>cRJ_I1
!i122 51
l61
Z25 L34 133
VejBW[j>ngDY0f>OfaX:nn2
!s100 XRJV83fQWmUX;FhzCVMES3
R13
32
R14
!i10b 1
R15
R23
Z26 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
