|fechadura
clock => led_erro3~reg0.CLK
clock => led_erro2~reg0.CLK
clock => display7seg4[6]~reg0.CLK
clock => display7seg4[5]~reg0.CLK
clock => display7seg4[4]~reg0.CLK
clock => display7seg4[3]~reg0.CLK
clock => display7seg4[2]~reg0.CLK
clock => display7seg4[1]~reg0.CLK
clock => display7seg4[0]~reg0.CLK
clock => display7seg3[6]~reg0.CLK
clock => display7seg3[5]~reg0.CLK
clock => display7seg3[4]~reg0.CLK
clock => display7seg3[3]~reg0.CLK
clock => display7seg3[2]~reg0.CLK
clock => display7seg3[1]~reg0.CLK
clock => display7seg3[0]~reg0.CLK
clock => display7seg2[6]~reg0.CLK
clock => display7seg2[5]~reg0.CLK
clock => display7seg2[4]~reg0.CLK
clock => display7seg2[3]~reg0.CLK
clock => display7seg2[2]~reg0.CLK
clock => display7seg2[1]~reg0.CLK
clock => display7seg2[0]~reg0.CLK
clock => led_acerto~reg0.CLK
clock => led_erro1~reg0.CLK
clock => display7seg1[6]~reg0.CLK
clock => display7seg1[5]~reg0.CLK
clock => display7seg1[4]~reg0.CLK
clock => display7seg1[3]~reg0.CLK
clock => display7seg1[2]~reg0.CLK
clock => display7seg1[1]~reg0.CLK
clock => display7seg1[0]~reg0.CLK
clock => acertou.CLK
clock => num_erros[0].CLK
clock => num_erros[1].CLK
clock => num_erros[2].CLK
clock => num_erros[3].CLK
clock => digit_var[0].CLK
clock => digit_var[1].CLK
clock => digit_var[2].CLK
clock => digit_var[3].CLK
clock => estado~5.DATAIN
switches[0] => Equal0.IN19
switches[0] => Equal1.IN19
switches[0] => Equal2.IN19
switches[0] => Equal3.IN19
switches[0] => Equal4.IN19
switches[0] => Equal5.IN19
switches[0] => Equal6.IN19
switches[0] => Equal7.IN19
switches[0] => Equal8.IN19
switches[0] => Equal9.IN19
switches[1] => Equal0.IN18
switches[1] => Equal1.IN18
switches[1] => Equal2.IN18
switches[1] => Equal3.IN18
switches[1] => Equal4.IN18
switches[1] => Equal5.IN18
switches[1] => Equal6.IN18
switches[1] => Equal7.IN18
switches[1] => Equal8.IN18
switches[1] => Equal9.IN18
switches[2] => Equal0.IN17
switches[2] => Equal1.IN17
switches[2] => Equal2.IN17
switches[2] => Equal3.IN17
switches[2] => Equal4.IN17
switches[2] => Equal5.IN17
switches[2] => Equal6.IN17
switches[2] => Equal7.IN17
switches[2] => Equal8.IN17
switches[2] => Equal9.IN17
switches[3] => Equal0.IN16
switches[3] => Equal1.IN16
switches[3] => Equal2.IN16
switches[3] => Equal3.IN16
switches[3] => Equal4.IN16
switches[3] => Equal5.IN16
switches[3] => Equal6.IN16
switches[3] => Equal7.IN16
switches[3] => Equal8.IN16
switches[3] => Equal9.IN16
switches[4] => Equal0.IN15
switches[4] => Equal1.IN15
switches[4] => Equal2.IN15
switches[4] => Equal3.IN15
switches[4] => Equal4.IN15
switches[4] => Equal5.IN15
switches[4] => Equal6.IN15
switches[4] => Equal7.IN15
switches[4] => Equal8.IN15
switches[4] => Equal9.IN15
switches[5] => Equal0.IN14
switches[5] => Equal1.IN14
switches[5] => Equal2.IN14
switches[5] => Equal3.IN14
switches[5] => Equal4.IN14
switches[5] => Equal5.IN14
switches[5] => Equal6.IN14
switches[5] => Equal7.IN14
switches[5] => Equal8.IN14
switches[5] => Equal9.IN14
switches[6] => Equal0.IN13
switches[6] => Equal1.IN13
switches[6] => Equal2.IN13
switches[6] => Equal3.IN13
switches[6] => Equal4.IN13
switches[6] => Equal5.IN13
switches[6] => Equal6.IN13
switches[6] => Equal7.IN13
switches[6] => Equal8.IN13
switches[6] => Equal9.IN13
switches[7] => Equal0.IN12
switches[7] => Equal1.IN12
switches[7] => Equal2.IN12
switches[7] => Equal3.IN12
switches[7] => Equal4.IN12
switches[7] => Equal5.IN12
switches[7] => Equal6.IN12
switches[7] => Equal7.IN12
switches[7] => Equal8.IN12
switches[7] => Equal9.IN12
switches[8] => Equal0.IN11
switches[8] => Equal1.IN11
switches[8] => Equal2.IN11
switches[8] => Equal3.IN11
switches[8] => Equal4.IN11
switches[8] => Equal5.IN11
switches[8] => Equal6.IN11
switches[8] => Equal7.IN11
switches[8] => Equal8.IN11
switches[8] => Equal9.IN11
switches[9] => Equal0.IN10
switches[9] => Equal1.IN10
switches[9] => Equal2.IN10
switches[9] => Equal3.IN10
switches[9] => Equal4.IN10
switches[9] => Equal5.IN10
switches[9] => Equal6.IN10
switches[9] => Equal7.IN10
switches[9] => Equal8.IN10
switches[9] => Equal9.IN10
led_acerto << led_acerto~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_erro1 << led_erro1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_erro2 << led_erro2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_erro3 << led_erro3~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg1[6] << display7seg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg1[5] << display7seg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg1[4] << display7seg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg1[3] << display7seg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg1[2] << display7seg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg1[1] << display7seg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg1[0] << display7seg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg2[6] << display7seg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg2[5] << display7seg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg2[4] << display7seg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg2[3] << display7seg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg2[2] << display7seg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg2[1] << display7seg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg2[0] << display7seg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg3[6] << display7seg3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg3[5] << display7seg3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg3[4] << display7seg3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg3[3] << display7seg3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg3[2] << display7seg3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg3[1] << display7seg3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg3[0] << display7seg3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg4[6] << display7seg4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg4[5] << display7seg4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg4[4] << display7seg4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg4[3] << display7seg4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg4[2] << display7seg4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg4[1] << display7seg4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7seg4[0] << display7seg4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


